<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  
  <appender name="XmlFileAppender"
            type="log4net.Appender.FileAppender">
    <file value="GameLog.xml" />
    <appendToFile value="false" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.XmlLayout"/>
  </appender>
  
  <appender name="TextFileAppender"
            type="log4net.Appender.FileAppender">
    <file value="Log.txt" />
    <appendToFile value="false" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{HH:mm:ss.fff} [%t] %-5p %c - %m%n"  />
    </layout>
  </appender>

  <root>
    <level value="DEBUG" />
    <!--<appender-ref ref="XmlFileAppender" />-->
    <appender-ref ref="TextFileAppender" />
  </root>
  
</log4net>