<?xml version="1.0" encoding="utf-8" ?>
<log4net>  
  <appender name="TextFileAppender"
            type="log4net.Appender.FileAppender">
    <file value="Log.txt" />
    <appendToFile value="false" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{HH:mm:ss.fff} [%thread] %-5level %logger %C.%M() - %message%newline"  />
    </layout>
  </appender>

  <root>
    <level value="INFO" />
    <appender-ref ref="TextFileAppender" />
  </root>
  
</log4net>