<scc:ThemedUserControl x:Class="Supremacy.Client.Views.AssetsScreen"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:sx="http://schemas.startreksupremacy.com/xaml/core/markup"
                       xmlns:v="clr-namespace:Supremacy.Client.Views"
                       mc:Ignorable="d"
                       d:DesignHeight="768"
                       d:DesignWidth="1280"
                       d:DataContext="{d:DesignInstance Type=scc:AssetsScreenPresentationModel, IsDesignTimeCreatable=True}"
                       Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                       Background="#66000000"
                       UseLayoutRounding="True"
                       Margin="6,6,6,6">
  <TabControl>


        <!--TAB for COLONIES-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=COLONIES_TAB_HEADER}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                </Grid>
                <v:ColonyList Grid.Row="2" DataContext="{Binding Path=Colonies}" />
                <Button x:Name="SummaryButton"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="250"
                        Height="30"
                                
                        Style="{StaticResource LCARS_StandardButtonStyle}"
                        Content="Click for Summary"
                        FontSize="14pt"
                        FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                        Foreground="Black"
                        Margin="0,0,0,0"
                        Command="{x:Static scc:ClientCommands.ShowEndOfTurnSummary}"></Button>
            </Grid>
        </TabItem>

        <!--TAB for Spyed Colonies-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=SPY_REPORT_TAB_HEADER}">
            <!--Grid just for Head line-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    </Grid>
                <v:SpyColonyList Grid.Row="2" DataContext="{Binding Path=SpyColonies}" />
                    <!--<Button x:Name="SummaryButton"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="250"
                        Height="30"
                                
                        Style="{StaticResource LCARS_StandardButtonStyle}"
                        Content="Click for Summary"
                        FontSize="14pt"
                        FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                        Foreground="Black"
                        Margin="0,0,0,0"
                        Command="{x:Static scc:ClientCommands.ShowEndOfTurnSummary}"></Button>-->
                </Grid>
            </TabItem>

            <!--TAB for STATIONS-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=STATIONS_TAB_HEADER}">
                <Grid>
                <!--Grid just for Head line-->
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="1"
                        Grid.Column="1" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="2"
                        Grid.Column="1" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="3"
                        Grid.Column="1" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    </Grid>
                    
                    <!--<v:StationsList Grid.Row="2" DataContext="{Binding Path=Colonies}" />-->
                    
                    <!--<Button x:Name="SummaryButton"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="250"
                        Height="30"
                                
                        Style="{StaticResource LCARS_StandardButtonStyle}"
                        Content="Click for Summary"
                        FontSize="14pt"
                        FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                        Foreground="Black"
                        Margin="0,0,0,0"
                        Command="{x:Static scc:ClientCommands.ShowEndOfTurnSummary}"></Button>-->
                </Grid>
            </TabItem>
        <!--TAB for Spy Ship Report of colony-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=SHIPS_TAB_HEADER}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="3" Text="Spy Ship Report to follow"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                </Grid>
            </Grid>
        </TabItem>
      
        <!--TAB for Economy-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ECONOMY_TAB_HEADER}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="3" Text="It is the economy stupid"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                </Grid>
            </Grid>
        </TabItem>

    </TabControl>
</scc:ThemedUserControl>
