new Dictionary<StarType, int[,,]>
{
    {
        StarType.RadioPulsar,
        new[,,]
        {
            {
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {  -2,  -4,  -8, -16, -32,   0,   0,   0,   0  },
                {  -2,  -4,  -8, -16,   0,   0,   0,   0,   0  },
                {   0,  -2,  -4,   0,   0,   0,   0,   0,   0  },
                {   0,  -2,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  }
            },
            {
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0, -32,   0,   0,   0,   0  },
                {   0,   0,   0, -16, -16,   0,   0,   0,   0  },
                {   0,   0,  -4,  -8,  -8,   0,   0,   0,   0  },
                {   0,  -2,  -2,  -4,  -4,   0,   0,   0,   0  },
                {   0,   0,   0,  -2,  -2,   0,   0,   0,   0  }
            },
            {
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0, -32,   0,   0,   0,   0  },
                {   0,   0,   0,   0, -16, -16,   0,   0,   0  },
                {   0,   0,   0,   0,  -8,  -8,  -4,   0,   0  },
                {   0,   0,   0,   0,  -4,  -4,  -2,  -2,   0  },
                {   0,   0,   0,   0,  -2,  -2,   0,   0,   0  }
            },
            {
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0, -32, -16,  -8,  -4,  -2  },
                {   0,   0,   0,   0,   0, -16,  -8,  -4,  -2  },
                {   0,   0,   0,   0,   0,   0,  -4,  -2,   0  },
                {   0,   0,   0,   0,   0,   0,   0,  -2,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  }
            },
            {
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,  -2,   0  },
                {   0,   0,   0,   0,   0,   0,  -4,  -2,   0  },
                {   0,   0,   0,   0,   0, -16,  -8,  -4,  -2  },
                {   0,   0,   0,   0, -32, -16,  -8,  -4,  -2  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  }
            },
            {
                {   0,   0,   0,   0,  -2,  -2,   0,   0,   0  },
                {   0,   0,   0,   0,  -4,  -4,  -2,  -2,   0  },
                {   0,   0,   0,   0,  -8,  -8,  -4,   0,   0  },
                {   0,   0,   0,   0, -16, -16,   0,   0,   0  },
                {   0,   0,   0,   0, -32,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  }
            },
            {
                {   0,   0,   0,  -2,  -2,   0,   0,   0,   0  },
                {   0,  -2,  -2,  -4,  -4,   0,   0,   0,   0  },
                {   0,   0,  -4,  -8,  -8,   0,   0,   0,   0  },
                {   0,   0,   0, -16, -16,   0,   0,   0,   0  },
                {   0,   0,   0,   0, -32,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  }
            },
            {
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,  -2,   0,   0,   0,   0,   0,   0,   0  },
                {   0,  -2,  -4,   0,   0,   0,   0,   0,   0  },
                {  -2,  -4,  -8, -16,   0,   0,   0,   0,   0  },
                {  -2,  -4,  -8, -16, -32,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0,   0,   0,   0,   0  }
            }
        }
    },

    {
        StarType.XRayPulsar,
        new[,,]
        {
            {
                {   0,   0,   0,   0,   0  },
                {   0, -16, -16, -16,   0  },
                {   0, -16, -32, -16,   0  },
                {   0, -16, -16, -16,   0  },
                {   0,   0,   0,   0,   0  }
            },
            {
                {   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0  },
                {   0,   0, -16,   0,   0  },
                {   0,   0,   0,   0,   0  },
                {   0,   0,   0,   0,   0  }
            },
            {
                {   0,   0,   0,   0,   0  },
                {   0, -16, -16, -16,   0  },
                {   0, -16, -32, -16,   0  },
                {   0, -16, -16, -16,   0  },
                {   0,   0,   0,   0,   0  }
            },
            {
                {   0, -16, -16, -16,   0  },
                { -16, -32, -32, -32, -16  },
                { -32, -16, -48, -32, -16  },
                { -16, -32, -32, -32, -16  },
                {   0, -16, -16, -16,   0  }
            }
        }
    },
                                     
    {
        StarType.BlackHole,
        new [,,] { { { -8 } } }
    },

    {
        StarType.Nebula,
        new [,,] { { { -4 } } }
    }
}