<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Supremacy.Effects.DynamicObject" BaseTypeListCollapsed="true">
    <Position X="5" Y="7.5" Width="5.5" />
    <Members>
      <Field Name="_dType" Hidden="true" />
      <Field Name="_dynamicPropertyValues" Hidden="true" />
      <Method Name="DeserializeOwnedData" Hidden="true" />
      <Property Name="DynamicObjectType" Hidden="true" />
      <Method Name="SerializeOwnedData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAiAAAAAIAACAAABAAAAAQAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Effects\DynamicObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Supremacy.Effects.DynamicProperty">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_globalIndex" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_ownerType" Hidden="true" />
      <Field Name="_propertyType" Hidden="true" />
      <Method Name="DynamicProperty" Hidden="true" />
      <Method Name="DynamicPropertyLimitExceeded" Hidden="true" />
      <Method Name="GetUniqueGlobalIndex" Hidden="true" />
      <Property Name="GlobalIndex" Hidden="true" />
      <Field Name="GlobalIndexCount" Hidden="true" />
      <Field Name="MetadataMap" Hidden="true" />
      <Field Name="RegisteredProperties" Hidden="true" />
      <Field Name="Synchronized" Hidden="true" />
      <Field Name="UnsetValue" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Supremacy.Effects.DynamicProperty.FromNameKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Effects\DynamicProperty.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAaAAACAIAAAAEAAABAAQAAEAoAAAAIAAGAAAAAAA=</HashCode>
      <FileName>Effects\DynamicProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Effects.DynamicProperty&lt;TValue&gt;">
    <Position X="0.5" Y="2.75" Width="9.75" />
    <Members>
      <Field Name="_defaultMetadata" Hidden="true" />
      <Field Name="_validateValueCallback" Hidden="true" />
      <Method Name="AutoGenerateDefaultValue" Hidden="true" />
      <Method Name="AutoGeneratePropertyMetadata" Hidden="true" />
      <Method Name="DynamicProperty" Hidden="true" />
      <Method Name="ProcessOverrideMetadata" Hidden="true" />
      <Method Name="RegisterCommon" Hidden="true" />
      <Method Name="RegisterParameterValidation" Hidden="true" />
      <Method Name="SetupOverrideMetadata" Hidden="true" />
      <Method Name="ValidateDefaultValue" Hidden="true" />
      <Method Name="ValuesEqual" Hidden="true" />
    </Members>
    <InheritanceLine Type="Supremacy.Effects.DynamicProperty" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="2.027" />
        <Point X="1.625" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAADAAQAAAAAAQIIMgABAAAAYAAAAAQAAEA=</HashCode>
      <FileName>Effects\DynamicProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Effects.DynamicPropertyValue&lt;TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="5" Y="9" Width="5.5" />
    <Members>
      <Field Name="_currentValue" Hidden="true" />
      <Field Name="_flags" Hidden="true" />
      <Field Name="_isUpdating" Hidden="true" />
      <Field Name="_isValid" Hidden="true" />
      <Field Name="_lastCurrentValue" Hidden="true" />
      <Field Name="_metadata" Hidden="true" />
      <Field Name="_modifiers" Hidden="true" />
      <Field Name="_property" Hidden="true" />
      <Field Name="_sourceObject" Hidden="true" />
      <Field Name="_syncLock" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Method Name="AddModifier" Hidden="true" />
      <Method Name="ClearValue" Hidden="true" />
      <Method Name="DynamicPropertyValue" Hidden="true" />
      <Field Name="EmptyModifiers" Hidden="true" />
      <Method Name="EnsureModifiedValue" Hidden="true" />
      <Method Name="EnsureValue" Hidden="true" />
      <Method Name="GetFlag" Hidden="true" />
      <Property Name="HasModifiers" Hidden="true" />
      <Property Name="IsCoerced" Hidden="true" />
      <Property Name="IsCoercedWithComputedValue" Hidden="true" />
      <Property Name="IsComputed" Hidden="true" />
      <Property Name="ModifiedValue" Hidden="true" />
      <Method Name="OnBaseValueChanged" Hidden="true" />
      <Method Name="OnComputedValueChanged" Hidden="true" />
      <Method Name="OnModifierInvalidated" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Method Name="PerformCoercion" Hidden="true" />
      <Method Name="RemoveModifier" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="ResetCoercedValue" Hidden="true" />
      <Method Name="ResetComputedValue" Hidden="true" />
      <Method Name="ResetCore" Hidden="true" />
      <Method Name="SetCoercedValue" Hidden="true" />
      <Method Name="SetFlag" Hidden="true" />
      <Method Name="UpdateValue" Hidden="true" />
      <Property Name="UsesCoercion" Hidden="true" />
      <Property Name="Value" Hidden="true" />
      <Method Name="VerifyNotUpdating" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Supremacy.Effects.DynamicPropertyValue&lt;TValue&gt;.Flags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Effects\DynamicProperty.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>0ZAIAECDCCIATAAIIAAgBEAkkEBCAAADoUIgQMAAAAA=</HashCode>
      <FileName>Effects\DynamicProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Supremacy.Effects.DynamicPropertyChangedEventArgs&lt;TValue&gt;">
    <Position X="6" Y="5.5" Width="3.25" />
    <Members>
      <Method Name="DynamicPropertyChangedEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Effects\DynamicPropertyChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Effects.DynamicPropertyMetadata&lt;TValue&gt;">
    <Position X="0.5" Y="5.5" Width="5" />
    <Members>
      <Field Name="_coerceValueCallback" Hidden="true" />
      <Field Name="_defaultValue" Hidden="true" />
      <Field Name="_flags" Hidden="true" />
      <Field Name="_propertyChangedCallback" Hidden="true" />
      <Method Name="DynamicPropertyMetadata" Hidden="true" />
      <Method Name="GetFlag" Hidden="true" />
      <Property Name="IsDefaultValueModified" Hidden="true" />
      <Property Name="IsSealed" Hidden="true" />
      <Method Name="Merge" Hidden="true" />
      <Method Name="OnApply" Hidden="true" />
      <Method Name="Seal" Hidden="true" />
      <Method Name="SetFlag" Hidden="true" />
      <Method Name="VerifyUnsealed" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Supremacy.Effects.DynamicPropertyMetadata&lt;TValue&gt;.Flags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Effects\DynamicPropertyMetadata.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAACAACAAAAEAQAAgAAAgAABCAQCAAAQACAAAEAA=</HashCode>
      <FileName>Effects\DynamicPropertyMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Effects.DynamicPropertyModifier&lt;TValue&gt;">
    <Position X="0.5" Y="7.5" Width="4" />
    <Members>
      <Field Name="_invalidationSuppressionScope" Hidden="true" />
      <Field Name="_stackingKey" Hidden="true" />
      <Method Name="OnInvalidated" Hidden="true" />
      <Method Name="SuppressInvalidations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAgAAQAAAAAIEgACAAAAAAAAIQAAAAAAAA=</HashCode>
      <FileName>Effects\DynamicPropertyModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Supremacy.Effects.CoerceDynamicPropertyCallback&lt;TValue&gt;">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\DynamicProperty.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Supremacy.Effects.DynamicPropertyChangedCallback&lt;TValue&gt;">
    <Position X="6.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Effects\DynamicProperty.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Supremacy.Effects.ValidateValueCallback&lt;TValue&gt;">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\DynamicProperty.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>