<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Supremacy.Economy.PersonnelPool">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Economy\Personnel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAIAAEAEAAgAAEAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Supremacy.Economy.ResourceType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Economy\Resources.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Supremacy.Economy.PersonnelCategory">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Economy\Personnel.cs</FileName>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>