<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Supremacy.Effects.Effect">
    <Position X="7.75" Y="0.5" Width="5.5" />
    <Members>
      <Field Name="_effectGroup" Hidden="true" />
      <Field Name="_systemParameters" Hidden="true" />
      <Field Name="_systemScriptParameters" Hidden="true" />
      <Method Name="Effect" Hidden="true" />
      <Property Name="SystemScriptParameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAUAICAMAAIAEAAACAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Effects\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Effects.EffectBinding">
    <Position X="1.25" Y="0.5" Width="5.25" />
    <Members>
      <Field Name="_description" Hidden="true" />
      <Field Name="_effect" Hidden="true" />
      <Field Name="_effectGroupBinding" Hidden="true" />
      <Field Name="_isAttached" Hidden="true" />
      <Field Name="_log" Hidden="true" />
      <Field Name="_mergedScriptParameters" Hidden="true" />
      <Field Name="_propertyChanged" Hidden="true" />
      <Field Name="_state" Hidden="true" />
      <Field Name="_suspendScope" Hidden="true" />
      <Field Name="_systemScriptParameters" Hidden="true" />
      <Field Name="_target" Hidden="true" />
      <Method Name="AttachCore" Hidden="true" />
      <Method Name="AttachDescription" Hidden="true" />
      <Method Name="DetachDescription" Hidden="true" />
      <Method Name="EffectBinding" Hidden="true" />
      <Method Name="GetMergedScriptParameters" Hidden="true" />
      <Method Name="OnDescriptionPropertyChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="UpdateState" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAQCEAAAAAigAEIEYAEICCYAwOQAECAAAgAABAQAAkA=</HashCode>
      <FileName>Effects\EffectBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supremacy.Effects.EffectBinding&lt;TParameterBindingContext&gt;">
    <Position X="0.75" Y="4.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\EffectBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Effects.SetPropertyEffect">
    <Position X="7.75" Y="3.75" Width="5.5" />
    <Members>
      <Field Name="_targetProperty" Hidden="true" />
      <Field Name="_valueExpression" Hidden="true" />
      <Field Name="_valueScript" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAEAQAAQAAAAIAAAAEAAAAABAAKAA=</HashCode>
      <FileName>Effects\SetPropertyEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Effects.SetPropertyEffectBinding&lt;TValue&gt;">
    <Position X="0.5" Y="6.5" Width="6.75" />
    <Members>
      <Field Name="_propertyModifier" Hidden="true" />
      <Field Name="_targetProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Supremacy.Effects.SetPropertyEffectBinding&lt;TValue&gt;.ParameterBindingContext">
        <Members>
          <Field Name="_baseValue" Hidden="true" />
          <Field Name="_currentValue" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>Effects\SetPropertyEffectBinding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Supremacy.Effects.SetPropertyEffectBinding&lt;TValue&gt;.EffectPropertyModifier">
        <Members>
          <Field Name="_currentValueProvider" Hidden="true" />
          <Field Name="_effectBinding" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>Effects\SetPropertyEffectBinding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAkAAAAAAAAAACQAAAAAEIAAAAAAAAAAIAA=</HashCode>
      <FileName>Effects\SetPropertyEffectBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Scripting.ScriptExpression">
    <Position X="7.75" Y="7" Width="5.5" />
    <Members>
      <Field Name="_delegate" Hidden="true" />
      <Field Name="_log" Hidden="true" />
      <Field Name="_parameters" Hidden="true" />
      <Field Name="_scriptCode" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Method Name="OnScriptCodeChanged" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Supremacy.Scripting.ScriptExpression.LogErrorSink" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scripting\ScriptExpression.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAEAAIAAAAgBAqACAAEAgAIAAAAAEAAA=</HashCode>
      <FileName>Scripting\ScriptExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supremacy.Scripting.RuntimeScriptParameter">
    <Position X="7.75" Y="12" Width="4.5" />
    <Members>
      <Field Name="_parameter" Hidden="true" />
      <Field Name="_value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Scripting\RuntimeScriptParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Scripting.RuntimeScriptParameters" Collapsed="true">
    <Position X="7.75" Y="13.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\RuntimeScriptParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Scripting.ScriptParameters">
    <Position X="7.75" Y="10.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Supremacy.Scripting.ScriptParameter">
    <Position X="0.5" Y="13.75" Width="6.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supremacy.Effects.EffectGroup">
    <Position X="0.5" Y="23.25" Width="10.75" />
    <Members>
      <Field Name="_activation" Hidden="true" />
      <Field Name="_activationDescription" Hidden="true" />
      <Field Name="_activationScript" Hidden="true" />
      <Field Name="_customParameterBindings" Hidden="true" />
      <Field Name="_customRuntimeScriptParameters" Hidden="true" />
      <Field Name="_customScriptParameters" Hidden="true" />
      <Field Name="_effects" Hidden="true" />
      <Field Name="_scope" Hidden="true" />
      <Field Name="_scopeDescription" Hidden="true" />
      <Field Name="_scopeScript" Hidden="true" />
      <Field Name="_sourceParameter" Hidden="true" />
      <Field Name="_sourceScriptParameter" Hidden="true" />
      <Field Name="_sourceType" Hidden="true" />
      <Field Name="_systemParameters" Hidden="true" />
      <Field Name="_systemScriptParameters" Hidden="true" />
      <Field Name="_targetParameter" Hidden="true" />
      <Field Name="_targetScriptParameter" Hidden="true" />
      <Method Name="EffectGroup" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAIgAgAgBAQgKkBIgYKIABAAKAAElAAAQAgAAABUKQ=</HashCode>
      <FileName>Effects\IEffectGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Effects.EffectGroupBinding">
    <Position X="0.5" Y="18" Width="7.25" />
    <Members>
      <Field Name="_customParameterBindings" Hidden="true" />
      <Field Name="_effectGroup" Hidden="true" />
      <Field Name="_propertyChanged" Hidden="true" />
      <Field Name="_source" Hidden="true" />
      <Field Name="_targetEffectBindings" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Supremacy.Effects.EffectGroupBinding.TargetEffectBinding">
        <Members>
          <Field Name="_effectBindings" Hidden="true" />
          <Field Name="_target" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>Effects\IEffectGroupBinding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAkAAgECgYAACAECAgAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>Effects\IEffectGroupBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supremacy.Effects.EffectParameterBinding" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="14.75" Width="4.5" />
    <Members>
      <Field Name="_parameter" Hidden="true" />
      <Field Name="_value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Effects\IEffectParameterBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Supremacy.Effects.EffectParameter" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="19" Width="4" />
    <Members>
      <Field Name="_defaultValue" Hidden="true" />
      <Field Name="_isRequired" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_parameterType" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAMAAAAABAAAAAAAAAAAQgAABAEAAAAAAAAAAAEAA=</HashCode>
      <FileName>Effects\IEffectParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Supremacy.Effects.EffectScope">
    <Position X="8.25" Y="16.75" Width="4" />
    <Members>
      <Field Name="_descriptionExpression" Hidden="true" />
      <Field Name="_valueExpression" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>Effects\IEffectScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Supremacy.Effects.IEffectTarget">
    <Position X="8.25" Y="21" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\IEffectTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Supremacy.Effects.IEffectBindingCollection" Collapsed="true">
    <Position X="8.25" Y="22.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\IEffectBindingCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>