<UserControl x:Class="Supremacy.Client.OptionsPages.TracesOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation">
  <scc:AutoGrid Orientation="Vertical">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="18" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

        <!--public const string AI = "AI";
            public const string Audio = "Audio";
            public const string Combat = "Combat";
            public const string Diplomacy = "Diplomacy";
            public const string Events = "Events";
            public const string Intel = "Intel";
            public const string GalaxyGenerator = "GalaxyGenerator";
            public const string GameData = "GameData";
            public const string General = "General";
            public const string Production = "Production";
            public const string ShipProduction = "ShipProduction";-->

        <TextBlock
        Grid.ColumnSpan="4"
        Grid.Column="0"
        Grid.Row="0"

        FontSize="14pt"
            Foreground="White"

        Margin="3,0,6,0"
        VerticalAlignment="Center"
        Text="{s:StringResource SETTINGS_TRACES_INFOTEXT}"
        ToolTip="{s:StringResource SETTINGS_TRACES_INFOTEXT_TOOLTIP}"
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="2"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesClearAll), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_CLEAR_ALL}"
        ToolTip="{s:StringResource SETTINGS_TRACES_CLEAR_ALL_TOOLTIP}" 
        />
      
        <!--<CheckBox
        Grid.ColumnSpan="2"
        Grid.Column="0"
        Grid.Row="3"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.ReportErrors), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_REPORT_ERRORS}"
        ToolTip="{s:StringResource SETTINGS_REPORT_ERRORS_TOOLTIP}"
        />-->

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="6"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesAI), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_AI}"
        ToolTip="{s:StringResource SETTINGS_TRACES_AI_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="7"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesAudio), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_AUDIO}"
        ToolTip="{s:StringResource SETTINGS_TRACES_AUDIO_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="8"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesCombat), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_COMBAT}"
        ToolTip="{s:StringResource SETTINGS_TRACES_COMBAT_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="9"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesDiplomacy), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_DIPLOMACY}"
        ToolTip="{s:StringResource SETTINGS_TRACES_DIPLOMACY_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="10"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesEvents), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_EVENTS}"
        ToolTip="{s:StringResource SETTINGS_TRACES_EVENTS_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="11"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesIntel), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_INTEL}"
        ToolTip="{s:StringResource SETTINGS_TRACES_INTEL_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="12"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesGalaxyGenerator), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_GALAXY_GENERATOR}"
        ToolTip="{s:StringResource SETTINGS_TRACES_GALAXY_GENERATOR_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="13"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesGameData), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_GAMEDATA}"
        ToolTip="{s:StringResource SETTINGS_TRACES_GAMEDATA_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="6"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesGeneral), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_GENERAL}"
        ToolTip="{s:StringResource SETTINGS_TRACES_GENERAL_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="7"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesProduction), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_PRODUCTION}"
        ToolTip="{s:StringResource SETTINGS_TRACES_PRODUCTION_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="8"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesShipProduction), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_SHIPPRODUCTION}"
        ToolTip="{s:StringResource SETTINGS_TRACES_SHIPPRODUCTION_TOOLTIP}" 
        />
   <!--// more stuff planned-->
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="9"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesProduction), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_MULTIPLAY}"
        ToolTip="{s:StringResource SETTINGS_TRACES_MULTIPLAY_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="10"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesProduction), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_SAVELOAD}"
        ToolTip="{s:StringResource SETTINGS_TRACES_SAVELOAD_TOOLTIP}"
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="11"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesProduction), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_TRADEROUTES}"
        ToolTip="{s:StringResource SETTINGS_TRACES_TRADEROUTES_TOOLTIP}"
        />
        <!--<CheckBox
        Grid.ColumnSpan="2"
        Grid.Column="0"
        Grid.Row="19"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.ReportErrors), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_REPORT_ERRORS}"
        ToolTip="{s:StringResource SETTINGS_REPORT_ERRORS_TOOLTIP}"
        />-->
    </scc:AutoGrid>
</UserControl>
