<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="21" viewPortTop="-8094" zoom="100">
    <StarType_XmlSimpleType left="5741" top="-7091" width="5292" height="6218" selected="0" zOrder="10" index="0" expanded="1" />
    <CivilizationType_XmlSimpleType left="265" top="-7117" width="5291" height="2831" selected="0" zOrder="12" index="1" expanded="1" />
    <PlanetEnvironment_XmlSimpleType left="291" top="-3995" width="5292" height="3678" selected="0" zOrder="13" index="2" expanded="1" />
    <PlanetType_XmlSimpleType left="11351" top="-7091" width="7858" height="6218" selected="0" zOrder="15" index="3" expanded="1" />
    <PlanetSize_XmlSimpleType left="106" top="-26" width="5292" height="3677" selected="0" zOrder="1" index="4" expanded="1" />
    <Quadrant_XmlSimpleType left="5847" top="-26" width="5292" height="2831" selected="0" zOrder="2" index="5" expanded="1" />
    <ShipClass_XmlSimpleType left="11536" top="79" width="5292" height="4525" selected="0" zOrder="4" index="6" expanded="1" />
    <TechCategory_XmlSimpleType left="397" top="4048" width="5292" height="2831" selected="0" zOrder="6" index="7" expanded="1" />
    <ProductionCategory_XmlSimpleType left="6191" top="4180" width="5292" height="2831" selected="0" zOrder="8" index="8" expanded="1" />
</XSDDesignerLayout>