<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CdcSoftware.Shared.IO.VFS.AbstractSource&lt;T&gt;">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAEoEEADCAkAAQQEAAFAQQACAABAAAwAQAMPAkAAIA=</HashCode>
      <FileName>Core\Standard\IO\VFS\AbstractSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.VirtualFileInfoExtensions" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\VirtualFileInfoExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.AbstractWritableSource&lt;T&gt;">
    <Position X="9" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAAAAAAQAAQAAAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\AbstractWritableSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.CreateOnWriteHardDiskSource">
    <Position X="5.25" Y="18.5" Width="3" />
    <NestedTypes>
      <Class Name="CdcSoftware.Shared.IO.VFS.CreateOnWriteHardDiskSource.CreateOnWriteStream" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Standard\IO\VFS\CreateOnWriteHardDiskSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\CreateOnWriteHardDiskSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.FilesSourceExtensions" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\FilesSourceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.HardDiskSource">
    <Position X="7.5" Y="12" Width="2.25" />
    <NestedTypes>
      <Class Name="CdcSoftware.Shared.IO.VFS.HardDiskSource.HardDiskVirtualFileInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Standard\IO\VFS\HardDiskSource.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIBEAAAACQQiAAIQAAQAAQAAAAAAAAAQAAAFFQkABAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\HardDiskSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.HardDiskVirtualFileStream">
    <Position X="17" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\HardDiskVirtualFileStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.MemoryFileStream">
    <Position X="19.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAgAAAAAgQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\MemoryFileStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.MemorySource">
    <Position X="12.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgEAgAAAAAAAIAAAAAAAAAAAAAAAAFAkAUAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\MemorySource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.ReadOnlyHardDiskSource">
    <Position X="9" Y="18.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\ReadOnlyHardDiskSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.StreamDecorator&lt;T&gt;">
    <Position X="18" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAACEA4kAgGCAAABhggAAAAAAAQAAAACGIAiA=</HashCode>
      <FileName>Core\Standard\IO\VFS\StreamDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CdcSoftware.Shared.IO.VFS.VFSService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEIEAAgGAEAAAwAAAAAAQAAAAQAAAQAAAEAAgAAIA=</HashCode>
      <FileName>Core\Standard\IO\VFS\VFSService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CdcSoftware.Shared.IO.VFS.IFilesSource">
    <Position X="18.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAAQAAAAAAQAAAAAAAAQAAAEAAkAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\IFilesSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CdcSoftware.Shared.IO.VFS.IVFSService">
    <Position X="20" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Core\Standard\IO\VFS\IVFSService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CdcSoftware.Shared.IO.VFS.IVirtualFileInfo">
    <Position X="22.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAABQABAIAgQEEAAAABQAAEEAUAAAEAAAAFAEAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\IVirtualFileInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CdcSoftware.Shared.IO.VFS.IVirtualFileStream">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAkAAEAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\IVirtualFileStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CdcSoftware.Shared.IO.VFS.IVirtualFileStreamInternal">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\IVirtualFileStreamInternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CdcSoftware.Shared.IO.VFS.IWritableFilesSource">
    <Position X="17" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAAAAAAQAAQAAAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Core\Standard\IO\VFS\IWritableFilesSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>