<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Supremacy.Diplomacy.Relationship">
    <Position X="6.25" Y="2" Width="3" />
    <TypeIdentifier>
      <FileName>Diplomacy\Relationship.cs</FileName>
      <HashCode>ANAAEAEEAAAEAAQEAAAAEQAQAgAKABAEBAAABgAAgGk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Diplomacy.Stipulation">
    <Position X="10.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Diplomacy\Stipulation.cs</FileName>
      <HashCode>AAAAgAAAAJAiAAQAABQAAAAAAAAQAACAAAAEAAAIQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Diplomacy.Agreement">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Diplomacy\Agreement.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Diplomacy.DiplomaticMessage">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Diplomacy\DiplomaticMessage.cs</FileName>
      <HashCode>AAAAAQAAABAEgAAAAAAAAAAAAAAAAAAAAABAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Diplomacy.Proposal">
    <Position X="0.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <FileName>Diplomacy\Proposal.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAEAAAAAgAAAAAAIEAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Diplomacy.TerminationContext">
    <Position X="13.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Diplomacy\TerminationContext.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Supremacy.Diplomacy.GiftStipulation">
    <Position X="10.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Diplomacy\GiftStipulation.cs</FileName>
      <HashCode>gAAAAAAAIgAhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Supremacy.Diplomacy.Stipulation" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="4.053" />
        <Point X="11.5" Y="4.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Supremacy.Diplomacy.DiplomacyHelper">
    <Position X="0.5" Y="5" Width="3" />
    <TypeIdentifier>
      <FileName>Diplomacy\DiplomacyHelper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Supremacy.Diplomacy.StipulationEffect">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Diplomacy\Stipulation.cs</FileName>
      <HashCode>gAAEAAAAgAgAACAAARAAAEAgACAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Supremacy.Diplomacy.TerminationReason">
    <Position X="14" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Diplomacy\TerminationContext.cs</FileName>
      <HashCode>AgAAAAAAAAAAIAAIAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Supremacy.Diplomacy.Demeanor">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Diplomacy\DiplomaticMessage.cs</FileName>
      <HashCode>AAAAgAQAAAAAAAAAAAAAAAAAgCAAAAACCAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Supremacy.Diplomacy.DiplomaticMessageType">
    <Position X="3.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>Diplomacy\DiplomaticMessage.cs</FileName>
      <HashCode>AAQAAYAAAAACAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Supremacy.Diplomacy.RelationshipStatus">
    <Position X="3.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Diplomacy\Relationship.cs</FileName>
      <HashCode>AIAAAAAAAAAAEgSAAAEAAAAAABACIIAAAAAAAAAAQgA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>